bind C-b
set -g prefix C-t

unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T select-pane -t :.+

bind h split-window -v
bind v split-window -h

bind-key b set-option status

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.tmux/plugins/tpm/tpm'
